# Corrosion

./: Corrosion damage.sln
Corrosion damage/: App.xaml  App.xaml.cs  Corrosion damage.csproj  CorrosionCalculator.cs  MainWindow.xaml  MainWindow.xaml.cs  PlastinForm.xaml  PlastinForm.xaml.cs
Corrosion damage/Properties/PublishProfiles/: FolderProfile.pubxml
Photos/: Thumbs.db
RustCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlastinForm.xaml  PlastinForm.xaml.cs  RustCheck.csproj
RustCheck/MVVM/Commands/: RelayCommand.cs
RustCheck/MVVM/Dialogs/: IDialogService.cs
RustCheck/MVVM/Models/: BrushAndImages.cs  Plate.cs  PlateExtractor.cs
RustCheck/MVVM/ViewModels/: ApplicationModelView.cs  BaseModelView.cs  PlateModelView.cs
